# AiChat

./: .gitignore  build_log.txt  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/scripts/: crop_icon.py  generate_icon.py
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/aichat/: MainActivity.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/values/: colors.xml  strings.xml
desktopApp/: build.gradle.kts
desktopApp/src/desktopMain/kotlin/com/aichat/: Main.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/schemas/com.aichat.data.database.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
shared/src/androidMain/kotlin/com/aichat/data/api/: HttpClientFactory.android.kt
shared/src/androidMain/kotlin/com/aichat/data/database/: DatabaseBuilder.android.kt
shared/src/androidMain/kotlin/com/aichat/data/platform/: KmpFileManager.android.kt
shared/src/androidMain/kotlin/com/aichat/data/settings/: DataStoreFactory.android.kt
shared/src/androidMain/kotlin/com/aichat/data/voice/: AudioPlayerFactory.android.kt
shared/src/androidMain/kotlin/com/aichat/platform/: AndroidAppContext.kt  AudioPlayer.android.kt  FilePicker.android.kt  ImageLoader.android.kt  SpeechRecognizer.android.kt
shared/src/commonMain/kotlin/com/aichat/: App.kt
shared/src/commonMain/kotlin/com/aichat/data/ai/: AiModels.kt  AiRepository.kt  AliCompatibleProvider.kt  ClaudeProvider.kt  OpenAiCompatibleProvider.kt  XiaomiMimoProvider.kt
shared/src/commonMain/kotlin/com/aichat/data/ai/tool/: AiTool.kt  ToolCallCoordinator.kt  VoiceSynthesisTool.kt  WebSearchService.kt  WebSearchTool.kt
shared/src/commonMain/kotlin/com/aichat/data/api/: ApiResult.kt  HttpClientFactory.kt  OpenAiApi.kt
shared/src/commonMain/kotlin/com/aichat/data/character/: CharacterRepository.kt  DefaultCharacters.kt
shared/src/commonMain/kotlin/com/aichat/data/chat/: ChatSessionRepository.kt
shared/src/commonMain/kotlin/com/aichat/data/comfyui/: ComfyUiRepository.kt
shared/src/commonMain/kotlin/com/aichat/data/database/: AppDatabase.kt  DatabaseBuilder.kt  DatabaseFactory.kt
shared/src/commonMain/kotlin/com/aichat/data/database/dao/: CharacterDao.kt  ChatSessionDao.kt  ComfyUiConfigDao.kt  ImageModelConfigDao.kt  MessageDao.kt  ModelConfigDao.kt  StoryDao.kt  VoiceConfigDao.kt
shared/src/commonMain/kotlin/com/aichat/data/database/entity/: CharacterEntity.kt  ChatSessionEntity.kt  ComfyUiConfigEntity.kt  ImageModelConfigEntity.kt  MessageEntity.kt  ModelConfigEntity.kt  StoryEntity.kt  VoiceConfigEntity.kt
shared/src/commonMain/kotlin/com/aichat/data/model/: ImageModelConfigRepository.kt  ModelConfigRepository.kt
shared/src/commonMain/kotlin/com/aichat/data/platform/: KmpFileManager.kt
shared/src/commonMain/kotlin/com/aichat/data/settings/: DataStoreFactory.kt  SettingsRepository.kt
shared/src/commonMain/kotlin/com/aichat/data/story/: DefaultStories.kt  StoryRepository.kt
shared/src/commonMain/kotlin/com/aichat/data/voice/: AliyunTtsProvider.kt  AudioPlayerFactory.kt  EdgeTtsProvider.kt  OpenAiCompatTtsProvider.kt  VoiceConfigRepository.kt  VoiceModels.kt  VoiceRepository.kt
shared/src/commonMain/kotlin/com/aichat/design/: Strings.kt  components.kt  theme.kt
shared/src/commonMain/kotlin/com/aichat/di/: AppModule.kt
shared/src/commonMain/kotlin/com/aichat/platform/: AudioPlayer.kt  FilePicker.kt  ImageLoader.kt  SpeechRecognizer.kt
shared/src/commonMain/kotlin/com/aichat/ui/character/: CharacterDetailScreen.kt  CharacterEditScreen.kt  CharacterListScreen.kt
shared/src/commonMain/kotlin/com/aichat/ui/chat/: ChatScreen.kt  ChatViewModel.kt  SessionListScreen.kt
shared/src/commonMain/kotlin/com/aichat/ui/common/: ImageCropDialog.kt
shared/src/commonMain/kotlin/com/aichat/ui/main/: MainScreen.kt  NavGraph.kt  Route.kt  Screens.kt
shared/src/commonMain/kotlin/com/aichat/ui/settings/: AboutSettingsScreen.kt  AppearanceSettingsScreen.kt  ComfyUiSettingsScreen.kt  ImageModelSettingsScreen.kt  ModelSettingsScreen.kt  SettingsScreen.kt  TextModelSettingsScreen.kt  VoiceModelSettingsScreen.kt  VoiceSettingsScreen.kt
shared/src/commonMain/kotlin/com/aichat/ui/story/: StoryChatScreen.kt  StoryChatViewModel.kt  StoryDetailScreen.kt  StoryEditScreen.kt  StoryListScreen.kt
shared/src/commonMain/resources/compose-resources/drawable/: compose-multiplatform.xml
shared/src/desktopMain/kotlin/com/aichat/data/api/: HttpClientFactory.desktop.kt
shared/src/desktopMain/kotlin/com/aichat/data/database/: DatabaseBuilder.desktop.kt
shared/src/desktopMain/kotlin/com/aichat/data/platform/: KmpFileManager.desktop.kt
shared/src/desktopMain/kotlin/com/aichat/data/settings/: DataStoreFactory.desktop.kt
shared/src/desktopMain/kotlin/com/aichat/data/voice/: AudioPlayerFactory.desktop.kt
shared/src/desktopMain/kotlin/com/aichat/platform/: AudioPlayer.desktop.kt  FilePicker.desktop.kt  ImageLoader.desktop.kt  SpeechRecognizer.desktop.kt
shared/src/iosMain/kotlin/com/aichat/data/database/: DatabaseBuilder.ios.kt
shared/src/wasmJsMain/kotlin/com/aichat/platform/: AudioPlayer.wasmJs.kt
webApp/: build.gradle.kts
webApp/src/wasmJsMain/kotlin/com/aichat/: Main.kt
webApp/src/wasmJsMain/resources/: index.html
